# === Application ===
NEXT_PUBLIC_APP_NAME=OMDb Movie Catalog
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_REACT_QUERY_DEVTOOLS=true

# === Next.js ===
NODE_ENV=development
NEXT_BUNDLE_ANALYZE=false

# === OMDb API ===
OMDB_API_URL=https://www.omdbapi.com/
OMDB_API_KEY=1c8cd491
